<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">



</head>

<style>
body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Amaranth", sans-serif;
        color: #010101;
    }
    
    .content-display {
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        max-width: 32rem;
        --tw-bg-opacity: 1;
        background-image: url('asset/partial/bg1.jpg');
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
    
    .content {
        position: relative;
        height: 100vh;
        min-height: 0px;
    }
    
    .content-body {
        position: relative;
        /* margin-top: 110px */
    }
    /* .content-body .hero {
        margin-bottom: 1rem
    }
     */
    
    .float-menu {
        position: fixed;
        bottom: 0px;
        z-index: 50;
        display: flex;
        width: 100%;
        max-width: 32rem;
        align-items: center;
        justify-content: space-between;
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        box-shadow: 0px 0px 8px #8f7f7f;
        border-top-right-radius: 14px;
        border-top-left-radius: 14px;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;
    }
    
    .float-menu .menu {
        display: flex;
        width: 5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center
    }
    
    .float-menu a {
        text-decoration: none;
    }
    
    .float-menu a>.fa {
        color: black;
        text-shadow: 3px 6px rgba(255, 165, 0, .75)
    }
    
    .scrollBbar {
        /* display: block; */
        /* position: relative; */
        /* top: 150px;  */
        padding-top: 10px;
        padding-bottom: 40px;
        height: 100vh;
        bottom: 0;
        left: 0;
        /* padding: 10px; */
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .scrollBbar>.content-inscroll {
        min-height: 94vh;
        max-height: 727px;
        /* margin: 10px; */
        /* background-color: black; */
    }
    
    .scrollBbar>.content-inscroll .img-title {
        max-height: 100%;
        max-width: 87%;
        margin: 15px 24px 0px 36px;
    }
    
    .scrollBbar>.content-inscroll .img-doa {
        max-height: 627px;
        max-width: 32rem;
        margin: 10px 36px;
    }
    
    .btn-open {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        border: 4px solid #424751;
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;
        border-bottom-right-radius: 36px;
        border-bottom-left-radius: 36px;
        padding: 5px 30px;
    }
    
    .bg-doa {
        /* background: #010101; */
        background-image: url('asset/doa.png?tr=w-400,h-300');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .bg-flower-2 {
        /* background: #010101; */
        background-image: url('asset/partial/bg-top-flowers1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .bg-flower-1 {
        /* background: #010101; */
        background-image: url('asset/partial/bg-flowers2.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .bg-wedding {
        /* background: #010101; */
        background-image: url('asset/weeding.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .float-menu>.menu img {
        height: 3.5rem !important;
        width: 3.5rem !important;
    }
    
    .flower-top {
        background-image: url('asset/partial/top-rotate-right.png');
        background-repeat: no-repeat;
        background-size: 75% 100%;
        background-position: right;
        height: 47vh;
        top: -25px;
        position: relative;
        left: 23px;
        width: 100%;
    }
    
    .flower-bottom {
        background-image: url('asset/partial/bottom-rotate-left.png');
        background-repeat: no-repeat;
        background-size: 75% 85%;
        background-position: left;
        height: 100% !important;
        top: 71px;
        position: relative;
        width: 100%;
    }
    
    .flowers-weding {
        background-image: url('asset/bunga-bawah-rotate1.png'), url('asset/bunga-atas-rotate1.png');
        background-position: right bottom, left top;
        background-position-x: right, left;
        background-position-y: bottom, top;
        background-size: 100% 50%, 75% 36%;
        background-repeat: no-repeat, no-repeat;
        /* width: 682px; */
        max-width: 32rem;
    }
    
    .style-flower {
        position: relative;
        //width: 31rem;
        z-index: 50;
        margin: 0px auto;
        //top: -320px;
        padding: 20px 40px;
    }
}
</style>

<body>
    <section>
        <main class="content-display">
            <div class="content main-content">
                <div class="content-body">
                    <div class="scrollBbar">
                        <div class="content-inscroll" id="menu">
                            <img class="img-title" src="asset/title.png?tr=w-1,h-1:w-400,h-300" load="lazy" alt="">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h4><b> Kepada</b></h4>
                                    <h4><b> Bapak/Ibu/Saudara</b> </h4>
                                    <div style="border-bottom: 3px solid  black; width:70%; margin:0 auto;" class="mb-2 mt-4">
                                        <h5><b id="to"></b></h5>
                                    </div>
                                    <span class="mt-1" style="font-size: 0.8em;  ">Kami Mengundang Anda Untuk Hadir di Acara Pernikahan Kami</span>
                                    <div>
                                        <button class="mt-3 btn-open">
                                            <span><i aria-hidden="true" class="fa fa-envelope" style="border-radius:20px;background:#424751; color:white; padding:10px;"></i> </span>
                                            <span>Buka Undangan</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-inscroll bg-doa" id="doa">
                        </div>
                        <div class="content-inscroll bg-flower-2" id="weeding">
                        </div>
                        <div class="content-inscroll bg-flower-1" id="kado">
                            <div class="style-flower">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1> Wedding Gift </h1>
                                    </div>
                                    <div class="col-md-12" style="width:95%">Kehadiran Anda lebih penting bagi kami dari apapun. Namun jika Anda ingin memberi kami hadiah, kami menyediakan berupa kado dan amplop digital.</div>
                                    <div class="col-md-12 mt-4 text-center">
                                        <h6>KIRIM KADO UNTUK RANI &amp; USEP</h6>
                                        <img src="asset/Kado.png" loading="lazy" width="50px">
                                        <div>
                                            <a href="#" style="text-decoration: none; color: #010101;"> <img src="asset/Salin.png" width="20px">&nbsp;<span>Salin Alamat</span></a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <img src="asset/Mandiri Usep Edited.png" loading="lazy" width="200px">
                                        <div>
                                            <a href="#" style="text-decoration: none; color: #010101;"> <img src="asset/Salin.png" width="20px">&nbsp;<span>Salin Nomer Rekening</span></a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-4 text-left">
                                        <img src="asset/BNI Rani Edited.png" width="200px">
                                        <div>
                                            <a href="#" style="text-decoration: none; color: #010101;"> <img src="asset/Salin.png" loading="lazy" width="20px">&nbsp;<span>Salin Nomer Rekening</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-menu">
                    <a href="#menu" class="menu">
                        <!-- <i class="fa fa-solid fa-house fa-2x"></i> -->
                        <img src="asset/Icon/2_20220925_180331_0000.png">
                    </a>
                    <a href="#doa" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="#weeding" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="#kado" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="/about-us" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="/about-us" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="/about-us" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="/about-us" class="menu">
                        <i class="fa fa-solid fa-house fa-2x"></i>
                    </a>
                </div>
            </div>
        </main>
    </section>
</body>
<script>
    var to = location.search.split('untuk=')[1];
    // console.log(location.search)
    to = decodeURI(to);
    // console.log(myParam);
    const untuk = document.getElementById("to");
    untuk.innerHTML = to;
</script>

</html>